<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: rgb(17, 213, 99);
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: crimson;
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      .row2{
        background-color: white;
        flex-direction: row-reverse;
        /* margin: 20px; */
        padding: 10px;
        background-color: crimson;
      }
      .img4{
        margin:80px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        background-color: aqua;
      }
      .img5{
        margin:80px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        background-color:aqua;
      }
      .ptxt{
        font:bolder;
        font-size: xx-large;
        color: rgb(34, 4, 4);
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="/assets/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="/assets/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="row2">
        <div class="img4">
            <img src="/assets/images/4.png">
            <div class="ptxt">
                <p>Sample Text.Sample Text.Sample Text.Sample Text.</p>
            </div>
            <!-- <p>Sample Text.Sample Text.Sample Text.Sample Text.</p> -->
        </div>
        <div class="img5">
            <img src="/assets/images/5.png">
            <div class="ptxt">
                <p>Sample Text.Sample Text.Sample Text.Sample Text.</p>
            </div>
            <!-- <p>Sample Text.Sample Text.Sample Text.Sample Text.</p> -->
        </div>
      </div>
    </div>
  </body>
</html>